spring.application.name=backend-base2
spring.datasource.url=jdbc:mysql://localhost:3306/backend-base2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

